<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--AOS css-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <!-- Swiper CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <!--custom css-->
    <link rel="stylesheet" href="./css/global.css" />
    <link rel="stylesheet" href="./css/looks.css" />
    <title>AURA</title>
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <nav
        data-aos="fade-down"
        data-aos-duration="1000"
        class="navbar navbar-expand-lg bg-body-tertiary"
      >
        <div class="container">
          <a class="navbar-brand" href="./index.html">
            <img src="./Assets/Images/AURA.png" alt="Logo" />
          </a>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-label="Toggle navigation"
          >
            <span class="toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0 gap-5">
              <li class="nav-item">
                <a
                  class="nav-link text-center active"
                  aria-current="page"
                  href="./about.html"
                  >ABOUT</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-center" href="./campaign.html"
                  >CAMPAIGN</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-center" href="#">PAGES</a>
              </li>
            </ul>
            <div class="d-flex primary-btn">
              <a href="" class="mx-auto"
                ><span>CONTACT US</span>
                <svg
                  width="25"
                  height="8"
                  viewBox="0 0 25 8"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M24.3536 4.03553C24.5488 3.84027 24.5488 3.52369 24.3536 3.32843L21.1716 0.146446C20.9763 -0.048816 20.6597 -0.048816 20.4645 0.146446C20.2692 0.341708 20.2692 0.658291 20.4645 0.853553L23.2929 3.68198L20.4645 6.51041C20.2692 6.70567 20.2692 7.02225 20.4645 7.21751C20.6597 7.41278 20.9763 7.41278 21.1716 7.21751L24.3536 4.03553ZM0 4.18198L24 4.18198V3.18198L0 3.18198L0 4.18198Z"
                    fill="black"
                  />
                </svg>
              </a>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <!-- LOOKS SECTION -->
    <section class="looks-section py-5">
      <div class="container">
        <div class="text-center mb-5">
          <h2 class="looks-title">ALL LOOKS</h2>
        </div>
        <div class="swiper looks-swiper">
          <div class="swiper-wrapper">
            <!-- Slide 1 -->
            <div class="swiper-slide">
              <article class="look-slide">
                <!-- LEFT -->
                <div class="look-left d-flex flex-column">
                  <div class="look-left-img">
                    <img
                      src="./Assets/Images/look1.png"
                      alt="Look preview"
                      class="h-100 w-100 object-fit-cover mb-2"
                    />
                  </div>

                  <div class="look-info mt-2">
                    <ul class="list-unstyled mb-0">
                      <li class="mb-2 mt-2">
                        <strong>COLLECTION</strong>
                        <span>Euphoria</span>
                      </li>
                      <li class="mb-2">
                        <strong>EDITION</strong>
                        <span>Spring / Summer 2025</span>
                      </li>
                    </ul>
                  </div>
                </div>

                <!-- CENTER -->
                <div
                  class="look-center d-flex flex-column align-items-center text-center"
                >
                  <img
                    src="./Assets/Images/woman.png"
                    alt="Main look"
                    class="hex-image mb-3"
                  />

                  <div class="look-description">
                    <p>
                      This attire is a striking example of modern elegance
                      combined with a bold edge. The black dress, featuring
                      cut-out details at the front, is designed to make a
                      statement while enhancing the wearer’s silhouette.
                    </p>
                    <p>
                      Paired with a wide-brimmed hat, the outfit takes on an
                      avant-garde aesthetic that feels both artistic and
                      refined.
                    </p>
                  </div>

                  <!-- CTA -->
                  <div class="d-flex primary-btn">
                    <a href="./claimstyle.html" class="mx-auto"
                      ><span>CLAIM YOUR STYLE</span>
                      <svg
                        width="25"
                        height="8"
                        viewBox="0 0 25 8"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M24.3536 4.03553C24.5488 3.84027 24.5488 3.52369 24.3536 3.32843L21.1716 0.146446C20.9763 -0.048816 20.6597 -0.048816 20.4645 0.146446C20.2692 0.341708 20.2692 0.658291 20.4645 0.853553L23.2929 3.68198L20.4645 6.51041C20.2692 6.70567 20.2692 7.02225 20.4645 7.21751C20.6597 7.41278 20.9763 7.41278 21.1716 7.21751L24.3536 4.03553ZM0 4.18198L24 4.18198V3.18198L0 3.18198L0 4.18198Z"
                          fill="black"
                        />
                      </svg>
                    </a>
                  </div>
                </div>

                <!-- RIGHT -->
                <div class="look-right">
                  <div class="look-right-img">
                    <img
                      src="./Assets/Images/look2.png"
                      alt="Look preview"
                      class="h-100 w-100 object-fit-cover mb-2"
                    />
                  </div>

                  <div class="look-info mt-2">
                    <ul class="list-unstyled mb-0">
                      <li class="mb-2">
                        <strong>LINE UP</strong>
                        <span>01–25</span>
                      </li>
                      <li>
                        <strong>LOOKS</strong>
                        <span>Look 1</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </article>
            </div>

            <!-- Slide 2 -->
            <div class="swiper-slide">
              <article class="look-slide">
                <!-- LEFT -->
                <div class="look-left d-flex flex-column">
                  <div class="look-left-img">
                    <img
                      src="./Assets/Images/slide21.jpg"
                      alt="Look preview"
                      class="h-100 w-100 object-fit-cover mb-2"
                    />
                  </div>

                  <div class="look-info mt-2">
                    <ul class="list-unstyled mb-0">
                      <li class="mb-2 mt-2">
                        <strong>COLLECTION</strong>
                        <span>Euphoria</span>
                      </li>
                      <li class="mb-2">
                        <strong>EDITION</strong>
                        <span>Spring / Summer 2025</span>
                      </li>
                    </ul>
                  </div>
                </div>

                <!-- CENTER -->
                <div
                  class="look-center d-flex flex-column align-items-center text-center"
                >
                  <img
                    src="./Assets/Images/slide22.jpg"
                    alt="Main look"
                    class="hex-image mb-3"
                  />

                  <div class="look-description">
                    <p>
                      This attire is a striking example of modern elegance
                      combined with a bold edge. The black dress, featuring
                      cut-out details at the front, is designed to make a
                      statement while enhancing the wearer’s silhouette.
                    </p>
                    <p>
                      Paired with a wide-brimmed hat, the outfit takes on an
                      avant-garde aesthetic that feels both artistic and
                      refined.
                    </p>
                  </div>

                  <!-- CTA -->
                  <div class="d-flex primary-btn">
                    <a href="./claimstyle.html" class="mx-auto"
                      ><span>CLAIM YOUR STYLE</span>
                      <svg
                        width="25"
                        height="8"
                        viewBox="0 0 25 8"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M24.3536 4.03553C24.5488 3.84027 24.5488 3.52369 24.3536 3.32843L21.1716 0.146446C20.9763 -0.048816 20.6597 -0.048816 20.4645 0.146446C20.2692 0.341708 20.2692 0.658291 20.4645 0.853553L23.2929 3.68198L20.4645 6.51041C20.2692 6.70567 20.2692 7.02225 20.4645 7.21751C20.6597 7.41278 20.9763 7.41278 21.1716 7.21751L24.3536 4.03553ZM0 4.18198L24 4.18198V3.18198L0 3.18198L0 4.18198Z"
                          fill="black"
                        />
                      </svg>
                    </a>
                  </div>
                </div>

                <!-- RIGHT -->
                <div class="look-right">
                  <div class="look-right-img">
                    <img
                      src="./Assets/Images/slide23.jpg"
                      alt="Look preview"
                      class="h-100 w-100 object-fit-cover mb-2"
                    />
                  </div>

                  <div class="look-info mt-2">
                    <ul class="list-unstyled mb-0">
                      <li class="mb-2">
                        <strong>LINE UP</strong>
                        <span>01–25</span>
                      </li>
                      <li>
                        <strong>LOOKS</strong>
                        <span>Look 1</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </article>
            </div>

            <!-- Slide 3 -->
            <div class="swiper-slide">
              <article class="look-slide">
                <!-- LEFT -->
                <div class="look-left d-flex flex-column">
                  <div class="look-left-img">
                    <img
                      src="./Assets/Images/slide31.jpg"
                      alt="Look preview"
                      class="h-100 w-100 object-fit-cover mb-2"
                    />
                  </div>

                  <div class="look-info mt-2">
                    <ul class="list-unstyled mb-0">
                      <li class="mb-2 mt-2">
                        <strong>COLLECTION</strong>
                        <span>Euphoria</span>
                      </li>
                      <li class="mb-2">
                        <strong>EDITION</strong>
                        <span>Spring / Summer 2025</span>
                      </li>
                    </ul>
                  </div>
                </div>

                <!-- CENTER -->
                <div
                  class="look-center d-flex flex-column align-items-center text-center"
                >
                  <img
                    src="./Assets/Images/slide32.jpg"
                    alt="Main look"
                    class="hex-image mb-3"
                  />

                  <div class="look-description">
                    <p>
                      This attire is a striking example of modern elegance
                      combined with a bold edge. The black dress, featuring
                      cut-out details at the front, is designed to make a
                      statement while enhancing the wearer’s silhouette.
                    </p>
                    <p>
                      Paired with a wide-brimmed hat, the outfit takes on an
                      avant-garde aesthetic that feels both artistic and
                      refined.
                    </p>
                  </div>

                  <!-- CTA -->
                  <div class="d-flex primary-btn">
                    <a href="./claimstyle.html" class="mx-auto"
                      ><span>CLAIM YOUR STYLE</span>
                      <svg
                        width="25"
                        height="8"
                        viewBox="0 0 25 8"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M24.3536 4.03553C24.5488 3.84027 24.5488 3.52369 24.3536 3.32843L21.1716 0.146446C20.9763 -0.048816 20.6597 -0.048816 20.4645 0.146446C20.2692 0.341708 20.2692 0.658291 20.4645 0.853553L23.2929 3.68198L20.4645 6.51041C20.2692 6.70567 20.2692 7.02225 20.4645 7.21751C20.6597 7.41278 20.9763 7.41278 21.1716 7.21751L24.3536 4.03553ZM0 4.18198L24 4.18198V3.18198L0 3.18198L0 4.18198Z"
                          fill="black"
                        />
                      </svg>
                    </a>
                  </div>
                </div>

                <!-- RIGHT -->
                <div class="look-right">
                  <div class="look-right-img">
                    <img
                      src="./Assets/Images/slide33.jpg"
                      alt="Look preview"
                      class="h-100 w-100 object-fit-cover mb-2"
                    />
                  </div>

                  <div class="look-info mt-2">
                    <ul class="list-unstyled mb-0">
                      <li class="mb-2">
                        <strong>LINE UP</strong>
                        <span>01–25</span>
                      </li>
                      <li>
                        <strong>LOOKS</strong>
                        <span>Look 1</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </article>
            </div>

            <!-- Slide 4 -->
            <div class="swiper-slide">
              <article class="look-slide">
                <!-- LEFT -->
                <div class="look-left d-flex flex-column">
                  <div class="look-left-img">
                    <img
                      src="./Assets/Images/slide41.jpg"
                      alt="Look preview"
                      class="h-100 w-100 object-fit-cover mb-2"
                    />
                  </div>

                  <div class="look-info mt-2">
                    <ul class="list-unstyled mb-0">
                      <li class="mb-2 mt-2">
                        <strong>COLLECTION</strong>
                        <span>Euphoria</span>
                      </li>
                      <li class="mb-2">
                        <strong>EDITION</strong>
                        <span>Spring / Summer 2025</span>
                      </li>
                    </ul>
                  </div>
                </div>

                <!-- CENTER -->
                <div
                  class="look-center d-flex flex-column align-items-center text-center"
                >
                  <img
                    src="./Assets/Images/slide42.jpg"
                    alt="Main look"
                    class="hex-image mb-3"
                  />

                  <div class="look-description">
                    <p>
                      This attire is a striking example of modern elegance
                      combined with a bold edge. The black dress, featuring
                      cut-out details at the front, is designed to make a
                      statement while enhancing the wearer’s silhouette.
                    </p>
                    <p>
                      Paired with a wide-brimmed hat, the outfit takes on an
                      avant-garde aesthetic that feels both artistic and
                      refined.
                    </p>
                  </div>

                  <!-- CTA -->
                  <div class="d-flex primary-btn">
                    <a href="./claimstyle.html" class="mx-auto"
                      ><span>CLAIM YOUR STYLE</span>
                      <svg
                        width="25"
                        height="8"
                        viewBox="0 0 25 8"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M24.3536 4.03553C24.5488 3.84027 24.5488 3.52369 24.3536 3.32843L21.1716 0.146446C20.9763 -0.048816 20.6597 -0.048816 20.4645 0.146446C20.2692 0.341708 20.2692 0.658291 20.4645 0.853553L23.2929 3.68198L20.4645 6.51041C20.2692 6.70567 20.2692 7.02225 20.4645 7.21751C20.6597 7.41278 20.9763 7.41278 21.1716 7.21751L24.3536 4.03553ZM0 4.18198L24 4.18198V3.18198L0 3.18198L0 4.18198Z"
                          fill="black"
                        />
                      </svg>
                    </a>
                  </div>
                </div>

                <!-- RIGHT -->
                <div class="look-right">
                  <div class="look-right-img">
                    <img
                      src="./Assets/Images/slide43.jpg"
                      alt="Look preview"
                      class="h-100 w-100 object-fit-cover mb-2"
                    />
                  </div>

                  <div class="look-info mt-2">
                    <ul class="list-unstyled mb-0">
                      <li class="mb-2">
                        <strong>LINE UP</strong>
                        <span>01–25</span>
                      </li>
                      <li>
                        <strong>LOOKS</strong>
                        <span>Look 1</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER SECTION -->
    <footer>
      <div class="site-footer">
        <div class="container">
          <div
            class="footer-inner d-flex flex-column flex-lg-row justify-content-between align-items-center"
          >
            <!-- Contact Form -->
            <h3 class="footer-title">SHARE YOUR STYLE STORY</h3>

            <div class="footer-form">
              <form class="d-flex flex-column mb-4">
                <input
                  type="text"
                  class="mb-4"
                  placeholder="NAME"
                  id="user-name"
                  name="name"
                  aria-label="Name"
                  required
                  autocomplete="name"
                  maxlength="50"
                />
                <input
                  type="email"
                  id="email-subscribe"
                  class="mb-4"
                  placeholder="EMAIL"
                  name="email"
                  required
                  aria-label="Email address for newsletter subscription"
                />
                <textarea
                  id="messageBox"
                  class="mb-4"
                  placeholder="MESSAGE"
                ></textarea>

                <button class="secondary-btn align-self-start">SEND US</button>
              </form>
            </div>
            
            <!-- Right: Models Image -->
            <div class="footer-models">
              <img
                src="./Assets/Images/footer-models.png"
                alt="Fashion Models"
              />
            </div>
          </div>

          <div class="footer-bottom row mt-4">
            <!-- Left columns -->
            <div class="col-12 col-lg-auto">
              <div class="footer-left d-flex flex-column mt-4">
                <div class="footer-group mb-5 d-flex align-items-start">
                  <span class="footer-label me-4 mb-3">STORES</span>
                  <div class="footer-values">
                    <a href="#" class="d-block mb-3">Austria</a>
                    <a href="#" class="d-block mb-3">India</a>
                    <a href="#" class="d-block">Japan</a>
                  </div>
                </div>

                <div
                  class="footer-group footer-contact d-flex align-items-start"
                >
                  <span class="footer-label me-4">CONTACT</span>
                  <div class="footer-values">
                    <a href="mailto:dhvbfsjbn@jndmv.vovk" class="d-block mb-3"
                      >dhvbfsjbn@jndmv.vovk</a
                    >
                    <a href="mailto:dhvbfsjbn@jndmv.vovk" class="d-block mb-3"
                      >dhvbfsjbn@jndmv.vovk</a
                    >
                  </div>
                </div>
              </div>
            </div>

            <!-- Right column -->
            <div class="col-12 col-lg-auto">
              <div class="footer-right d-flex flex-column mt-4">
                <div class="footer-group d-flex align-items-start">
                  <span class="footer-label me-4">FOLLOW US</span>
                  <div class="footer-values">
                    <a href="#" class="d-block mb-3">Instagram</a>
                    <a href="#" class="d-block mb-3">YouTube</a>
                    <a href="#" class="d-block">Twitter</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <a href="./index.html" class="footer-copy d-block text-center mt-4"
            >© Aura all Rights Reserved, 2025</a
          >
        </div>
      </div>
    </footer>

    <!-- Bootstrap Js -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js"
      integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y"
      crossorigin="anonymous"
    ></script>

    <!--AOS js-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Custom JS -->
    <script src="./js/script.js"></script>
  </body>
</html>
